# fortune-teller-demo

./: .gitignore  README.adoc  curl-fortune-teller.txt  demo_config_server.adoc  manifest-pcf.yml  manifest-pws.yml  pom.xml
Demos/: README.adoc
Demos/CircuitBreaker/: demo_circuit_breaker.adoc
Demos/ConfigServer/: demo_config_server.adoc
Demos/ServiceRegistry/: demo_service_registry.adoc
Labs/: OriginalReadme.adoc  README.adoc
Labs/CircuitBreaker/: README.adoc
Labs/ConfigServer/: README.adoc
fortune-teller-config-server/src/main/resources/: application.yml
fortune-teller-fortune-service/: manifest.yml  pom.xml
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/: Application.java
fortune-teller-fortune-service/src/main/resources/: application.yml  import.sql
fortune-teller-ui/: manifest-ui-pws.yml  pom.xml
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/: Application.java
fortune-teller-ui/src/main/resources/: application.yml  bootstrap.yml
scripts/: create_services.sh  create_services_S1P-2018.sh  create_services_S1P.sh  create_services_pcf.sh  create_services_pws.sh  provision_services.sh  simulate_traffic.sh  teardown.sh
